{
    "name": "C# (.NET) Development",
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "editor.formatOnSave": true,
                "omnisharp.enableRoslynAnalyzers": true,
                "omnisharp.enableEditorConfigSupport": true,
                "csharp.format.enable": true,
                "files.insertFinalNewline": true,
                "files.trimTrailingWhitespace": true,
                "editor.tabSize": 2,
                "json.schemas": [
                    {
                        "fileMatch": [
                            "*/devcontainer-feature.json"
                        ],
                        "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
                    }
                ]
            },
            "extensions": [
                "mads-hartmann.bash-ide-vscode",
                "ms-dotnettools.csdevkit",
                "GitHub.copilot",
                "ionutvmi.path-autocomplete",
                "GitHub.vscode-pull-request-github",
                "ms-dotnettools.csharp",
                "ms-dotnettools.vscode-dotnet-runtime",
                "formulahendry.dotnet-test-explorer",
                "editorconfig.editorconfig",
                "ms-vscode.powershell",
                "jmrog.vscode-nuget-package-manager",
                "kreativ-software.csharpextensions",
                "streetsidesoftware.code-spell-checker"
            ]
        }
    },
    "forwardPorts": [],
    "postCreateCommand": "dotnet restore /workspaces/startfromrepo/src/TestCliProject/TestCliProject.csproj && dotnet restore /workspaces/startfromrepo/src/Tests/TestCliProject.Tests.csproj",
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest"
        }
    }
}
